const mongoUri = `mongodb+srv://ronny:mice@cluster0.gxl9tau.mongodb.net/job-board?retryWrites=true&w=majority&appName=Cluster0`;


MONGO_USER=ronny
MONGO_PASSWORD=mice
MONGO_DB=job-board
JWT_SECRET=supersecretkey123